name: 'backup-database'

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      manual_run:
        description: 'Manually trigger the workflow'
        required: false

jobs:
  backup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Download and Install Supabase CLI
        run: |
          # Specify the Supabase CLI version you want to install (check the latest release)
          SUPABASE_CLI_VERSION=v1.2.3

          # Download the Supabase CLI executable from GitHub Releases
          wget https://github.com/supabase/supabase-cli/releases/download/$SUPABASE_CLI_VERSION/supabase-linux-amd64 -O /usr/local/bin/supabase
          chmod +x /usr/local/bin/supabase
        working-directory: /usr/local/bin  # Set the working directory to install the CLI system-wide

      - name: Backup roles
        run: |
          supabase db dump --role-only -f roles.sql

      - name: Backup schema
        run: |
          supabase db dump -f schema.sql

      - name: Backup data
        run: |
          supabase db dump --data-only --use-copy -f data.sql

      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: backup
          path: roles.sql, schema.sql, data.sql
